server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Long-cache static assets (none yet, but ready for them)
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Short-cache HTML so we can ship updates quickly
    location ~* \.html$ {
        expires 5m;
        add_header Cache-Control "public, max-age=300, must-revalidate";
    }

    # Pretty URLs: /architecture → /architecture.html
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Security baseline
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Don't expose nginx version
    server_tokens off;
}
